<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>Multimedia - Industrial</title>
    </head>

    <link rel="stylesheet" type="text/css" href="style.css">
    
    <script src="/jquery.min.js"></script>
    <script src="/script.js"></script>

    <body>
        <div id="modal">
            <div id="content">
                <span id="close">X</span>
                <span>
                    <img id="imgContent" src="" alt="">
                </span>
                <span>
                    <p id="textContent">

                    </p>
                </span>
            </div>
        </div>

        <h1>Multimedia - Industrial</h1>
        <form id="credentials" action="/" method="POST">
            <input type="text" name="ssid" id="ssid">
            <input type="password" name="pwd" id="pwd">
            <button id="submit" type="submit">Guardar</button>
        </form>
    </body>

</html>